name=Sketch Outline
category=Unknown
authorList=[Manindra Moharana](http://www.mkmoharana.com/)
url=https://github.com/Manindra29/Sketch-Outline
sentence=Provides an outline view of the member variables, functions and classes within a sketch and allows easy navigation between them. Similar to the outline view in Eclipse.
paragraph=The list of member variables, functions and inner classes are shown in a tree view. Clicking on any node scrolls and moves the cursor to its definition in the code. Makes navigation within code fast and easy.
version=2
prettyVersion=0.1.7
